# kitchenassistant-backend

./: Dockerfile  README.md  build-docker-image.sh  docker-compose-app.yaml  docker-compose-ftp.yaml  docker-compose-infra.yaml  pom.xml  run-app.sh  stop-app.sh
cookbook-application/: pom.xml
cookbook-application/src/main/kotlin/pl/szczeliniak/cookbook/: CookBookApplication.kt  CookBookAuthentication.kt  ExceptionAdvice.kt  ExceptionResponse.kt  JacksonConfiguration.kt  MvcConfiguration.kt  RequestAspect.kt  RequestContextImpl.kt  RestTemplateConfiguration.kt  SchedulingConfiguration.kt  SecurityConfiguration.kt  SwaggerConfiguration.kt
cookbook-application/src/main/kotlin/pl/szczeliniak/cookbook/dayplan/: DayPlanConfiguration.kt  DayPlanController.kt
cookbook-application/src/main/kotlin/pl/szczeliniak/cookbook/recipe/: FacebookConnectorImpl.kt  RecipeConfiguration.kt  RecipeController.kt
cookbook-application/src/main/kotlin/pl/szczeliniak/cookbook/user/: MailServiceImpl.kt  TokenFactoryImpl.kt  UserConfiguration.kt  UserController.kt
cookbook-application/src/main/resources/: application-dev.yaml  application.yaml
cookbook-application/src/main/resources/flyway/: V1_0__create_users.sql  V1_12__drop_files.sql  V1_16__alter_table_ingredients.sql  V1_1__create_files.sql  V1_20__create_table_day_plans.sql  V1_26__add_auto_archiving_flag_to_day_plan.sql  V1_28__add_indexes.sql  V1_29__constraint_fix.sql  V1_2__create_authors.sql  V1_31__recipe_photos_table_removed.sql  V1_34__remove_step_name_column.sql  V1_35__step_description_constraint.sql  V1_36__add_step_photo_name_column.sql  V1_39__remove_auto_archiving_flag_from_shopping_list.sql  V1_42__drop_photo_name_contraint.sql  V1_44__drop_snapshot_references.sql  V1_46__remove_photos.sql  V1_47__alter_recipe_snapshot.sql  V1_48__add_step_groups.sql  V1_4__create_tags.sql  V1_6__create_photos.sql  V1_7__create_ingredients.sql  V1_8__create_steps.sql
cookbook-domain/: pom.xml
cookbook-domain/src/main/kotlin/pl/szczeliniak/cookbook/dayplan/: DayPlanMapper.kt  DayPlanService.kt  RecipeSnapshotMapper.kt
cookbook-domain/src/main/kotlin/pl/szczeliniak/cookbook/recipe/: AuthorService.kt  CategoryService.kt  RecipeMapper.kt  RecipeService.kt  TagService.kt
cookbook-domain/src/main/kotlin/pl/szczeliniak/cookbook/shared/: BaseService.kt  CookBookException.kt  ErrorCode.kt  PaginationUtils.kt  RequestContext.kt  TokenType.kt
cookbook-domain/src/main/kotlin/pl/szczeliniak/cookbook/user/: FacebookConnector.kt  MailService.kt  PasswordEncoder.kt  PasswordGenerator.kt  PasswordMatcher.kt  TokenFactory.kt  UserService.kt
cookbook-domain/src/test/kotlin/pl/szczeliniak/cookbook/dayplan/: DayPlanServiceTest.kt
cookbook-domain/src/test/kotlin/pl/szczeliniak/cookbook/recipe/: AuthorServiceTest.kt  CategoryServiceTest.kt  RecipeServiceTest.kt  TagServiceTest.kt
cookbook-domain/src/test/kotlin/pl/szczeliniak/cookbook/user/: UserServiceTest.kt
kitchenassistant-application/: pom.xml
kitchenassistant-application/src/main/kotlin/pl/szczeliniak/kitchenassistant/: ExceptionAdvice.kt  ExceptionResponse.kt  FtpClientImpl.kt  JacksonConfiguration.kt  MvcConfiguration.kt  RequestAspect.kt  RequestContextImpl.kt  SecurityConfiguration.kt  SwaggerConfiguration.kt
kitchenassistant-application/src/main/kotlin/pl/szczeliniak/kitchenassistant/dayplan/: DayPlanConfiguration.kt  DayPlanController.kt  DayPlanDao.kt  DayPlanFacade.kt
kitchenassistant-application/src/main/kotlin/pl/szczeliniak/kitchenassistant/dto/: SuccessResponse.kt
kitchenassistant-application/src/main/kotlin/pl/szczeliniak/kitchenassistant/file/: FileDao.kt  FtpClient.kt  SupportedMediaType.kt
kitchenassistant-application/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
kitchenassistant-application/src/main/resources/flyway/: V1_10__create_shopping_list_items.sql  V1_18__alter_table_ingredients.sql  V1_19__alter_table_shopping_list_items.sql  V1_21__alter_table_day_plans.sql  V1_25__add_auto_archiving_flag_to_shopping_list.sql  V1_30__recipe_photos_table.sql  V1_32__soft_delete_removed.sql  V1_33__add_index_on_photo_name.sql  V1_37__archived_flag_from_day_plan.sql  V1_38__remove_auto_archiving_flag_from_day_plan.sql  V1_40__drop_shopping_lists.sql  V1_41__create_recipe_snapshops.sql  V1_43__add_checked_column_for_ingredient_snapshot.sql  V1_45__drop_recipe_snapshot_fields.sql  V1_49__remove_sequence.sql  V1_50__add_archived_column_for_recipe.sql  V1_5__create_recipes.sql  V1_9__create_shopping_lists.sql
kitchenassistant-domain/: pom.xml
kitchenassistant-domain/src/test/kotlin/pl/szczeliniak/kitchenassistant/: JunitBaseClass.kt
kitchenassistant-infra/: pom.xml
kitchenassistant-infra/src/main/kotlin/pl/szczeliniak/kitchenassistant/: DevController.kt  ExceptionAdvice.kt  ExceptionResponse.kt  KitchenAssistantApplication.kt  KitchenAssistantAuthentication.kt  LoggedUser.kt  LoggingAspect.kt  RequestAspect.kt  RestTemplateConfiguration.kt  SchedulingConfiguration.kt  SecurityConfiguration.kt  SecurityDevConfiguration.kt  SecurityProdConfiguration.kt  SwaggerConfiguration.kt
kitchenassistant-infra/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback.xml
kitchenassistant-infra/src/main/resources/flyway/: V1_0__create_users.sql  V1_10__create_shopping_list_items.sql  V1_11__create_receipt_tags.sql  V1_11__create_recipe_tags.sql  V1_13__alter_users.sql  V1_15__create_ingredient_groups.sql  V1_16__alter_table_ingredients.sql  V1_17__alter_table_categories.sql  V1_20__create_table_day_plans.sql  V1_22__alter_table_day_plans.sql  V1_23__alter_table_day_plans.sql  V1_24__alter_table_day_plans.sql  V1_27__remove_fields_from_day_plan.sql  V1_3__create_categories.sql  V1_5__create_receipts.sql  V1_6__create_photos.sql  V1_7__create_ingredients.sql  V1_8__create_steps.sql
kitchenassistant-infra/src/test/kotlin/pl/szczeliniak/kitchenassistant/: KitchenAssistantApplicationTest.kt  KitchenAssistantApplicationTests.kt
kitchenassistant-infra/src/test/resources/: application.yaml
(+995 files in other folders)
